# libbtc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbtc.so.0'

# Names of this library.
library_names='libbtc.so.0.0.0 libbtc.so.0 libbtc.so'

# The name of the static archive.
old_library='libbtc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/luis/Documents/Threshodl/wallet/libbtc/src/secp256k1/libsecp256k1.la -levent'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbtc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/luis/Documents/Threshodl/wallet/libbtc; /bin/bash \"/home/luis/Documents/Threshodl/wallet/libbtc/libtool\"  --silent --tag CC --mode=relink gcc -I./include -I./src/logdb/include -g -O2 -W -std=gnu99 -pedantic -Wno-unused-function -Wno-long-long -Wno-overlength-strings -o libbtc.la -rpath /usr/local/lib src/libbtc_la-aes256_cbc.lo src/libbtc_la-base58.lo src/libbtc_la-bip32.lo src/libbtc_la-block.lo src/libbtc_la-buffer.lo src/libbtc_la-chainparams.lo src/libbtc_la-commontools.lo src/libbtc_la-cstr.lo src/libbtc_la-ctaes.lo src/libbtc_la-ecc_key.lo src/libbtc_la-ecc_libsecp256k1.lo src/libbtc_la-memory.lo src/libbtc_la-random.lo src/libbtc_la-ripemd160.lo src/libbtc_la-script.lo src/libbtc_la-segwit_addr.lo src/libbtc_la-serialize.lo src/libbtc_la-sha2.lo src/libbtc_la-tx.lo src/libbtc_la-utils.lo src/libbtc_la-vector.lo src/logdb/libbtc_la-logdb_core.lo src/logdb/libbtc_la-logdb_memdb_llist.lo src/logdb/libbtc_la-logdb_memdb_rbtree.lo src/logdb/libbtc_la-logdb_rec.lo src/logdb/libbtc_la-red_black_tree.lo src/libbtc_la-wallet.lo src/libbtc_la-headersdb_file.lo src/libbtc_la-net.lo src/libbtc_la-netspv.lo src/libbtc_la-protocol.lo src/secp256k1/libsecp256k1.la -levent @inst_prefix_dir@)"
